{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh3160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0 condor_submit_bid 100 -interactive -append 'request_gpus=1' -append 'request_memory=8192'\
singularity run --nv --writable 20191218_singularity_sandbox/\
source /opt/ros/kinetic/setup.zsh \
source /venvs/rl_env/bin/activate\
source /workspace/devel/setup.zsh\
python code/myfinger.py\
\
\
}